.main-restaurant {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #EAEAEA;
}
.main-restaurant img {
  margin-top: 13px;
  width: 100%;
  transform: scale(1.1);
}

.restaurants-menu {
  display: flex;
  align-items: baseline;
  background: #EAEAEA;
  width: 100%;
  position: relative;
  margin-top: -55px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
.restaurants-menu h1 {
  font-family: "Shrikhand", cursive;
  padding-top: 30px;
  padding-left: 20px;
  font-size: 28px;
}
.restaurants-menu i {
  font-size: xx-large;
  padding-left: 40px;
}
.restaurants-menu i:hover {
  background: linear-gradient(#9356DC, #ff79d9);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.menu-content {
  background: #EAEAEA;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 90%;
  gap: 10px;
  margin-bottom: 40px;
}
.menu-content h2 {
  font-weight: 300;
  margin-bottom: 5px;
  position: relative;
  padding-bottom: 8px;
}
.menu-content h2::after {
  content: "";
  width: 17%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #99E2D0;
}
.menu-content .menu-txt {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-menu {
  background: white;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card-menu h3 {
  margin-bottom: 5px;
}
.card-menu p {
  font-weight: 300;
}
.card-menu .menu-price {
  display: flex;
  justify-content: end;
  margin-top: -20px;
  color: #353535;
  font-weight: bold;
}

.command {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(1.5);
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

#palette * {
  overflow-x: visible;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav img {
  display: block;
  width: 50%;
  padding-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}
nav a {
  text-decoration: none;
  color: black;
  margin-left: 10.5px;
}
nav a .fa-arrow-left {
  font-size: large;
  position: absolute;
  top: 4%;
  left: 1.5em;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #EAEAEA;
  gap: 15px;
  box-shadow: inset 0 5px 9px -7px rgba(0, 0, 0, 0.4);
}

.fa-location-dot {
  color: #353535;
}

input {
  outline: none;
  border: none;
  background: #EAEAEA;
  padding: 8px;
}
input::placeholder {
  font-weight: bold;
  font-size: large;
  color: #353535;
}

footer {
  margin: 0;
  background: #353535;
  color: white;
  padding-left: 20px;
  padding-top: 20px;
}
footer .footer-bar {
  display: flex;
  flex-direction: column;
}
footer .footer-bar .logo-title {
  font-family: "Shrikhand", cursive;
  font-weight: 300;
}
footer a {
  text-decoration: none;
  color: white;
}

.footer-box {
  margin-top: 20px;
}
.footer-box p {
  margin-bottom: 10px;
}

.footer-icons {
  font-weight: 500;
  display: flex;
  flex-direction: column;
}
.footer-icons p {
  display: flex;
  text-align: end;
}
.footer-icons i {
  padding-right: 8px;
}

.fa-handshake-angle {
  font-size: 70%;
  margin-top: 3px;
  transform: scale(1.2);
}

.footer-txt {
  font-weight: 300;
}

.explo-btn {
  background: linear-gradient(#ff79d9, #9356DC);
  border-radius: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  color: white;
  font-size: 15px;
  border: none;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  margin-top: 30px;
  margin-bottom: 50px;
}
.explo-btn:hover {
  background: linear-gradient(#ff91e0, #9a65da);
}

.restaurants {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 50px;
  background-color: rgba(246, 246, 246, 0.9647058824);
}
.restaurants h2 {
  margin-left: 20px;
  margin-bottom: 20px;
}

.restaurants-cards {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  width: 100%;
  justify-content: center;
  margin-left: 20px;
}
.restaurants-cards a {
  width: 90%;
  background: white;
  justify-content: space-between;
  margin-bottom: 15px;
  border-radius: 15px;
  text-decoration: none;
  color: black;
}
.restaurants-cards a img {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  height: 180px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.restaurants-cards a #enchantee {
  object-position: 0px -158px;
}
.restaurants-cards i {
  font-size: x-large;
  position: relative;
  left: 300px;
  bottom: 70px;
}
.restaurants-cards i:hover {
  background: linear-gradient(#9356DC, #ff79d9);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.new {
  position: relative;
}
.new .new-box {
  position: absolute;
  font-weight: 600;
  font-size: 14px;
  top: 15px;
  right: 15px;
  background: #99E2D0;
  color: #008766;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.card-content {
  display: flex;
  margin-left: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  align-items: center;
  justify-content: space-between;
}
.card-content h3 {
  margin-bottom: 5px;
}
.card-content p {
  font-weight: 300;
}

/*Exploration*/
.explo-box {
  background-color: rgba(246, 246, 246, 0.9647058824);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
}
.explo-box h1 {
  text-align: center;
  font-size: 1.7em;
  margin-left: 55px;
  margin-right: 55px;
}
.explo-box p {
  margin-top: 20px;
  text-align: center;
  font-size: large;
  font-weight: 300;
}

/*Fonctionnement*/
.main-rulesbox {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.main-rulesbox h2 {
  margin-left: 20px;
  margin-bottom: 20px;
}
.main-rulesbox .rules-box {
  width: 93%;
  display: flex;
  flex-direction: column;
}
.main-rulesbox .rules-box .liste {
  position: relative;
  top: 38px;
  left: 20px;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  background-color: #9356DC;
  padding-left: 6px;
  padding-top: 3px;
  border-radius: 100%;
  color: white;
  font-size: 13px;
}

.box {
  display: flex;
  align-items: baseline;
  gap: 30px;
  background-color: rgba(246, 246, 246, 0.9647058824);
  margin-bottom: 20px;
  margin-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.11);
}
.box i {
  padding-left: 30px;
  color: #7e7e7e;
}
.box p {
  font-size: small;
  font-weight: bold;
}
.box .fa-mobile-screen {
  padding-right: 6px;
}
.box .fa-list {
  padding-right: 2px;
}
.box:hover {
  color: #9356DC;
}
.box:hover i {
  color: #9356DC;
}

/* Media queries tablette*/
@media (min-width: 768px) {
  nav img {
    width: 20%;
  }
  .main-rulesbox {
    width: 100%;
  }
  .main-rulesbox .rules-box {
    flex-direction: row;
  }
}

/*# sourceMappingURL=main.css.map */
